
  body {
    margin: 0 auto;
  }

  main {
    margin: 80px 0 0 0;
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    background: linear-gradient(135deg, #f9f5d7 20%, #689d6a 20%, #689d6a 35%, #f9f5d7 35%);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  header {
    font-size: 80px;
    font-weight: bold;
    font-family: 'Questrial', sans-serif;
    color: #f9f5d7;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 1%;
    transition: color 1s linear;
  }

header:hover{
  color: #83a598;
}

  h1 {
    font-family: 'Questrial', sans-serif;
    font-size: 22px;
    color: #b16286;
    margin: 0 2.5% 2% 2.5%;
    transition: color 1s linear;
  }
  
  h1:hover{
    color:#282828;
  }

  h1:before {
    display: block;
    content: " ";
    height: 90px;  
    margin-top: -90px;
    visibility: hidden;
}
  p {
    font-size: 20px;
    color: #282828;
    width: 90%;
    text-align: justify;
    margin: 0 5% 10px 5%;
  }

  li {
    margin: 0 5%;
  }

  a {
    text-decoration: none;
    color: #689d6a;
  }

  a:hover {
    color: #b16286
  }

  .main-section {
    display: block;
    width: 100%;
    padding: 30px 0px 30px 0px;
    margin: 0px 0px 0px 0px;
  }

  .txt-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background: #282828;
    background-size: 100%;
    text-align: left;
  }

  #navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    margin: 0px 0px 0px -10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 22px;

  }

  .nav-link {
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    font-weight: bold;
    margin: 50px 0px 0px 0px;
    color: #98971a;
    padding: 5px 5px 5px 5px;
    transition: color 1s linear;
  }

  .nav-link:hover {
    color: #d65d0e;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 20px;
    margin: 50px auto;
    width: 90%;
    height: 700px;
  }

  @media only screen and (max-width: 800px) {
    .card-container {
      grid-template-columns: 1fr;
      width: 95%;
      height: 100vh;
    }

    .card {
      max-height: 50vh;
    }
  }

  .card {
    display: block;
    background-color: #f9f5d7;
    border: 1px solid #282828;
    width: 95%;
    height: 95%;
    box-shadow: 1px 0 5px #282828, 0 1px 5px #282828, -1px 0 5px #282828, 0 -1px 5px #282828;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-weight: bold;
    font-family: 'Questrial', sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: #282828;
  }

  .card:hover {
    box-shadow: 1px 0 10px #d65d0e, 0 1px 10px #d65d0e, -1px 0 10px #d65d0e, 0 -1px 10px #d65d0e;
  }
