<!DOCTYPE html>

<head>
  <link href="<link rel=" preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<style>
  body {
    margin: 0 auto;
  }

  main {
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    background-color: #f9f5d7;
  }

  header {
    font-size: 80px;
    font-weight: bold;
    font-family: 'Questrial', sans-serif;
    color: #f9f5d7;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 1%;
  }

  h1 {
    font-family: 'Questrial', sans-serif;
    font-size: 22px;
    margin: 0 2.5% 2% 2.5%;
  }

  p {
    font-size: 20px;
    color: #282828;
    width: 90%;
    text-align: justify;
    margin: 0 5% 10px 5%;
  }

  li {
    margin: 0 5%;
  }

  a{
    text-decoration: none;
    color: #689d6a;
  }

  a:hover{
    color: #b16286
  }

  .main-section {
    display: block;
    width: 100%;
    background-color: #f9f5d7;
    background-size: 100%;
    padding: 60px 0px 0px 0px;
    margin: 80px 0px 0px 0px;
  }

  .txt-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background: black;
    background-size: 100%;
    text-align: left;
  }

  #navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    margin: 0px 0px 0px -10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 22px;

  }

  .nav-link {
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    font-weight: bold;
    margin: 50px 0px 0px 0px;
    color: #98971a;
    padding: 5px 5px 5px 5px;
  }

  .nav-link:hover {
    color: #d65d0e;
  }

  .card-container {
    background-color: #f9f5d7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px auto;
    width: 90%;
    height: 700px;
  }

  .card {
    background-color: #f9f5d7;
    border: 1px solid #282828;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px #282828;
    padding: 10px 0 0 0;
    text-align: center;
    font-weight: bold;
    font-family: 'Questrial', sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: #282828;
    ;
  }

</style>

<header id="header" class="txt-header">Jon Myers</header>
<title>Home Page & Portfolio</title>
<nav id="navbar">
  <a href="#top" class="nav-link">Home</a>
  <a href="#projects" class="nav-link">Projects</a>
  <a href="#education" class="nav-link">Education & Training</a>
  <a href="#personal" class="nav-link">Personal Life</a>
  <a href="#contact" class="nav-link">Contact</a>
</nav>

<main>

  <section class="main-section">
    <h1>Hi</h1>
    <p>I'm Jon. I'm an experienced mechanical engineer and aspiring developer.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </section>
  <section id="projects" class="main-section">
    <h1>Projects</h1>

    <div class="card-container">
      <a href="/physical-wash.html" target="_blank" class="card">Product Landing Page</a>
      <a href="/twentyfive" target="_blank" class="card">Twenty-Five Plus Five Timer (React frontend example with
        hooks)</a>
      <a href="/markdown-preview" target="_blank" class="card">Markdown Previewer (React frontend example)</a>
      <a href="/drum-machine" target="_blank" class="card">HTML5 Drum Machine (Bootstrap/JS/HTML example)</a>
      <a href="/calculator" target="_blank" class="card">JS Calculator (React/JS example)</a>
      <a href="https://codepen.io/jonmyers/pen/zYBqdNO" target="_blank" class="card">Technical Documentation Page</a>
      <a href="https://codepen.io/jonmyers/pen/JjKGNrZ" target="_blank" class="card">Information Collection Form</a>
      <a href="https://codepen.io/jonmyers/pen/rNLxWyz" target="_blank" class="card">Tribute Page</a>
    </div>

    <h1>Check out more on
      <a id="profile-link" href="https://github.com/street-jackal" target="_blank">my Github!</a>
    </h1>
    <li>Spacenavigator MIDI interface</li>
    <li>First moment of area calculator</li>
    <li>Revisit Boeing project in C++ / OpenCV / Arduino</li>
    <li>MIDI Guerilla</li>
    <li>Laserharp</li>
    </p>
  </section>

  <section id="education" class="main-section">
    <h1>Education & Training</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </section>

  <section id="personal" class="main-section">
    <h1>Personal Life</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </section>

  <section id="contact" class="main-section">
    <h1>Contact</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
      aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
      enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
      ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
      adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
      voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
      aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </section>

</main>