<!DOCTYPE=html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
    main {
  font-family: helvetica;
}

h1 {
  font-size: 80px;
  font-family: Lobster;
  color: white;
  margin: 0px 0px 0px 0px;
}

h2{
  font-family: Lobster;
}
p {
  font-size: 24px;
  color: gray;
}

.img-header {
  position: fixed;
  top: 0;
  display: flex;
  height: 90px;
  width: 100%;
  border-style: solid;
  border-color: black;
  background: url("https://f4.bcbits.com/img/0015613148_100.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.logo {
  width: 120px;
  height: 120px;
  margin: -15px 20px 10px 40px;
  overflow: hidden;
  border: 5px solid pink;
  border-radius: 50%;
}

#description {
  width: 400px;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  text-align: center;
}

#form {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: 200px auto 0px auto;
  padding: 10px;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
}

#nav-bar{
  position: fixed;
  top: 0;
  width: 100%;
  margin: -20px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.nav-list{
  display: flex;
  flex-direction: row;
  width: 40%;
  font-size: 40px;
  justify-content: space-evenly;
  list-style-type: none;
}

.nav-link{
  text-decoration: none;
}

.form-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 24px;
}

#submit {
  display: flex;
  justify-content: center;
  margin: 40px auto 0px auto;
  width: 90%;
  padding: 3px;
  font-size: 22px;
  font-family: Lobster;
  background-color: olive;
  border-color: black;
  border-width: 3px;
  border-radius: 10px;
}


</style>
<h1 id="header" class="img-header">
  <img id="header-img" alt="band logo" class="logo" src="https://scontent.fhio2-2.fna.fbcdn.net/v/t1.0-0/c0.23.206.206a/p206x206/75418249_466774963947714_7153988353338114048_n.jpg?_nc_cat=109&_nc_sid=e3f864&_nc_ohc=UAepl6CRbqIAX__b1Aa&_nc_ht=scontent.fhio2-2.fna&tp=-27&oh=843ebcf247f02c404f4a518c0b13fad4&oe=5FAD475C">Merch Store
  <nav id="nav-bar">
    <ul class="nav-list">
      <li><a href="#header" class="nav-link">Home</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>
</h1>

<main>

  <form id="form" action="https://www.freecodecamp.com/email-submit">

    <div class="form-element">
      <label for="email">Sign up for our Fiend Club Today!</label>
      <input id="email" type="email" placeholder="Enter your email address" name="email" required>
    </div>

    <input id="submit" type="submit" value="Take a swim">

  </form>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/L2IWO9b89p4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2 id="home"> About the Band </h2>
  <p> This is a little bio about Susan Subtract, a very cool dude. This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.
    
    <h2 id="about"> About the Band </h2>
  <p> This is a little bio about Susan Subtract, a very cool dude. This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.
    
    <h2 id="contact"> About the Band </h2>
  <p> This is a little bio about Susan Subtract, a very cool dude. This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.This is a little bio about Susan Subtract, a very cool dude.
</main>